#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr; 
  grid-template-columns: auto 1fr; 
  gap: 1rem;
}

.header {
  grid-column: 1 / -1; 
}

.sidebar {
  grid-row: 2;
}

.main-content {
  grid-row: 2;
}

.card-container {
  margin-left: auto; 
}
